{
	"files.associations": {
		"*.c": "c",
		"ft_printf.h": "c",
		"ft_get_next_line.h": "c",
		"push_swap.h": "c",
		"libft.h": "c",
		"array": "c",
		"cstdlib": "c",
		"system_error": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"random": "c",
		"*.tcc": "c",
		"optional": "c",
		"ratio": "c",
		"regex": "c",
		"variant": "c",
		"chrono": "c",
		"compare": "c",
		"limits": "c",
		"algorithm": "c",
		"string_view": "c",
		"unistd.h": "c"
	},
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/otodd/Documents/Projects/42cursus/push_swap",
			"binaryPath": "/home/otodd/Documents/Projects/42cursus/push_swap/push_swap",
			"binaryArgs": []
		}
	]
}